set nchl1 = 0
set nerg = 0
set ndpop = 0
set nsito = 0
set nstig = 0
set nchsd = 0
set nchsp = 0
set ncamp = 0
set ngcamp = 0
set ngsito = 0
set ngstig = 0
set nlano = 0
set npgcamp = 0
set npgsito = 0
set npgstig = 0
set ndlpa = 0
set ndmpa = 0
set ndppa = 0
set npspa = 0
set ndspa = 0
set npopa = 0
set nplpa = 0
set nsopa = 0
set nslpa = 0
set ndypa = 0
set nyopa = 0
set ndopa = 0
set ndgpa = 0
set ndepa = 0
set ndnpa = 0
set nddpc = 0
set ndcpc = 0
set ndlpc = 0
set ndmpc = 0
set ndppc = 0
set ndspc = 0
set npypc = 0
set npopc = 0
set nplpc = 0
set npilpc = 0
set npdopc = 0
set nsopc = 0
set nslpc = 0
set ndrpc = 0
set ndypc = 0
set nyopc = 0
set ndopc = 0
set ndupc = 0
set ndgpc = 0
set ndepc = 0
set nddopc = 0
set ndnpc = 0
set ndlipc = 0
set nllpc = 0
set ndlpe = 0
set ndmpe = 0
set ndppe = 0
set npspe = 0
set ndspe = 0
set npype = 0
set npope = 0
set nplpe = 0
set npdope = 0
set nsope = 0
set nslpe = 0
set ndype = 0
set nyope = 0
set noype = 0
set ndope = 0
set ndgpe = 0
set ndepe = 0
set nddope = 0
set ndnpe = 0
set ndlipe = 0
set nllpe = 0
set ndlpg = 0
set ndmpg = 0
set ndppg = 0
set npspg = 0
set ndspg = 0
set npypg = 0
set nyppg = 0
set npopg = 0
set noppg = 0
set nplpg = 0
set nsopg = 0
set nslpg = 0
set ndypg = 0
set ndopg = 0
set ndgpg = 0
set ndepg = 0
set ndnpg = 0
set ndlps = 0
set ndmps = 0
set ndpps = 0
set npsps = 0
set ndsps = 0
set npops = 0
set npspc = 0
set npapc = 0
set nplps = 0
set nsops = 0
set nslps = 0
set nolps = 0
set ndyps = 0
set nyops = 0
set ndops = 0
set ndgps = 0
set ndeps = 0
set nddops = 0
set ndnps = 0
set nllps = 0
set npopp1 = 0
set npopp2 = 0
set npopp3 = 0
set ndopp1 = 0
set ndopp2 = 0
set ndopp3 = 0
set ndmpi = 0
set ndmpi13 = 0
set ndmpi14 = 0
set ndmpi15 = 0
set ndmpi24 = 0
set ndmpi25 = 0
set ndmpi2a = 0
set ndmpi2b = 0
set ndmpi2c = 0
set ndmpi2d = 0
set ndmpi33 = 0
set ndmpi34 = 0
set ndmpi35 = 0
set ndppi = 0
set npypi = 0
set npspi = 0
set npopi = 0
set npopi13 = 0
set npopi14 = 0
set npopi15 = 0
set npopi24 = 0
set npopi25 = 0
set npopi2a = 0
set npopi2b = 0
set npopi2c = 0
set npopi2d = 0
set npopi33 = 0
set npopi34 = 0
set npopi35 = 0
set nplpi = 0
set nplpi13 = 0
set nplpi14 = 0
set nplpi15 = 0
set nplpi24 = 0
set nplpi25 = 0
set nplpi2a = 0
set nplpi2b = 0
set nplpi2c = 0
set nplpi2d = 0
set nplpi33 = 0
set nplpi34 = 0
set nplpi35 = 0
set npnpi = 0
set npnpi13 = 0
set npnpi14 = 0
set npnpi15 = 0
set npnpi24 = 0
set npnpi25 = 0
set npnpi2a = 0
set npnpi2b = 0
set npnpi2c = 0
set npnpi2d = 0
set npnpi33 = 0
set npnpi34 = 0
set npnpi35 = 0
set nslpi = 0
set nsapi = 0
set nsapi13 = 0
set nsapi14 = 0
set nsapi15 = 0
set nsapi24 = 0
set nsapi25 = 0
set nsapi2a = 0
set nsapi2b = 0
set nsapi2c = 0
set nsapi2d = 0
set nsapi33 = 0
set nsapi34 = 0
set nsapi35 = 0
set nsdpi = 0
set ndlipi = 0
set nlinpi = 0
set ntmcl1 = 0
set ntmcl2 = 0
set npmcl1 = 0
set npmcl2 = 0
set npaicl2 = 0
set npvcl2 = 0
set npocl1 = 0
set npocl2 = 0
set ntycl1 = 0
set ntycl2 = 0
set ntocl1 = 0
set ntocl2 = 0
set nloacl1 = 0
set nloacl2 = 0
set nloccl1 = 0
set nloccl2 = 0
set ntlcl1 = 0
set ntlcl2 = 0
set nlnccl1 = 0
set nlnccl2 = 0
set nlnacl1 = 0
set nlnacl2 = 0
set nlndcl1 = 0
set nlndcl2 = 0
set nlnbcl1 = 0
set nlnbcl2 = 0
set ndlgl = 0
set ndmgl = 0
set ndpgl = 0
set ndsgl = 0
set npogl = 0
set nplgl = 0
set nsogl = 0
set nslgl = 0
set nsagl = 0
set nsdgl = 0
set ndygl = 0
set ndogl = 0
set ndggl = 0
set ndegl = 0
set ndngl = 0
set ndtgl = 0
set ntigl = 0
set ndigl = 0
set nllgl = 0
set ndagl = 0
set nlostg = 0
set noootg = 0
set nopotg = 0
set npootg = 0
set npostg = 0
set nsootg = 0
set nspotg = 0
set nppptg = 0
set nooltg = 0
set npoltg = 0
set nppltg = 0
set nplltg = 0
set nolltg = 0
set nllltg = 0
set nsoltg = 0
set nslltg = 0
set npsltg = 0
set nllntg = 0
set nplntg = 0
set nolntg = 0
set npontg = 0
set noontg = 0
set nsnltg = 0
set nslntg = 0
set nonntg = 0
set nlnntg = 0
set nppntg = 0
set nppotg = 0
set npnntg = 0
set npsotg = 0
set nnnntg = 0
set nsontg = 0
set nplatg = 0
set nslatg = 0
set nolatg = 0
set nonatg = 0
set nllatg = 0
set nllgtg = 0
set nslgtg = 0
set nsngtg = 0
set nolgtg = 0
set nsapa = 0
set nsapc = 0
set nsape = 0
set nsapg = 0
set nsaps = 0
set nsdpa = 0
set nsdpc = 0
set nsdpe = 0
set nsdpg = 0
set nsdps = 0
set ndapa = 0
set ndapc = 0
set ndape = 0
set ndapg = 0
set ndaps = 0
set npeps = 0
set noeps = 0
set ntspc = 0
set ndtpa = 0
set ntipa = 0
set ndipa = 0
set nllpa = 0
set nllpg = 0
set nplepc = 0
set nplepe = 0
set npleps = 0
set nplepa = 0
set nplepg = 0
set npape = 0
set npaps = 0
set npapg = 0
set npapa = 0
set nlypg = 0
set nylipg = 0
set nslepc = 0
set nsodpc = 0
set nseppc = 0
set ntsm = 0
set ndsm = 0
set npsm = 0
set nssm = 0
set nasm = 0
set nbsm = 0
set n23sm = 0
set nlsm = 0
set nosm = 0
set nnsm = 0
set ncer160 = 0
set ncer180 = 0
set ncer181 = 0
set ncer200 = 0
set ncer220 = 0
set ncer240 = 0
set ncer241 = 0
set ncer3e = 0
set ncer6 = 0
set ncer3 = 0
set ncer1 = 0
set nmaipc = 0
set nmaipg = 0
set nmaipe = 0
set naipc = 0
set naipg = 0
set naipe = 0
set nqmpe = 0
set npaipc = 0
set npaipg = 0
set npaipe = 0
set nappc = 0
set nippc = 0
set npmpe = 0
set npmpg = 0
set nphpc = 0
set npppe = 0
set npvpe = 0
set npvpg = 0
set npepc = 0
set npepe = 0
set noepe = 0
set noepc = 0
set ndppgk = 0
set npgmar = 0
set narol = 0
set npgar = 0
set npear = 0
set nmen7 = 0
set nmen8 = 0
set nmen9 = 0
set nmkol8 = 0
set narcl2 = 0
set nuq1 = 0
set nuq2 = 0
set nuq3 = 0
set nuq4 = 0
set nuq5 = 0
set nuq6 = 0
set nuq7 = 0
set nuq8 = 0
set nuq9 = 0
set nuq10 = 0
set nuqol1 = 0
set nuqol2 = 0
set nuqol3 = 0
set nuqol4 = 0
set nuqol5 = 0
set nuqol6 = 0
set nuqol7 = 0
set nuqol8 = 0
set nuqol9 = 0
set nuqol10 = 0
set nlau = 0
set nmyr = 0
set npal = 0
set nste = 0
set nara = 0
set nbeh = 0
set ntri = 0
set nlign = 0
set nmyro = 0
set npalo = 0
set nhta = 0
set nole = 0
set nlin = 0
set nalin = 0
set nsda = 0
set ngla = 0
set neico = 0
set neda = 0
set nmea = 0
set ndgla = 0
set nete = 0
set neta = 0
set nepa = 0
set naran = 0
set nhpa = 0
set neru = 0
set ndda = 0
set nadr = 0
set ndpt = 0
set ndpa = 0
set ndha = 0
set nner = 0
set ntta = 0
set ntpt = 0
set ntpa = 0
set ntha = 0
set nlaup = 0
set nmyrp = 0
set npalp = 0
set nstep = 0
set narap = 0
set nbehp = 0
set ntrip = 0
set nlignp = 0
set nmyrop = 0
set npalop = 0
set nhtap = 0
set nolep = 0
set nlinp = 0
set nalinp = 0
set nsdap = 0
set nglap = 0
set neicop = 0
set nedap = 0
set nmeap = 0
set ndglap = 0
set netep = 0
set netap = 0
set nepap = 0
set naranp = 0
set nhpap = 0
set nerup = 0
set nddap = 0
set nadrp = 0
set ndptp = 0
set ndpap = 0
set ndhap = 0
set nnerp = 0
set nttap = 0
set ntptp = 0
set ntpap = 0
set nthap = 0
set ncps04c = 0
set ncps04d = 0
set ncps09c = 0
set ncps09d = 0
set ncps09a = 0
set ncpu08e = 0
set ncpu08f = 0
set ncsu08i = 0
set ncsu08j = 0
set ncsu12i = 0
set ncsu12j = 0
set ncps05a = 0
set ncps04a = 0
set ncpu12e = 0
set ncpu12f = 0
set ncps05c = 0
set ncps05d = 0
set ncsu20p = 0
set ncsu20h = 0
set ncsu18h = 0
set ncsu18p = 0
set ncsu13l = 0
set ncsu08l = 0
set ncsu13a = 0
set ncsu08b = 0
set ncsu12b = 0
set ncss05a = 0
set ncss04a = 0
set ncqs09c = 0
set ncqs09d = 0
set ncsu12l = 0
set neps04c = 0
set neps04d = 0
set neps09c = 0
set neps09d = 0
set neps09a = 0
set nepu08e = 0
set nepu08f = 0
set nesu08i = 0
set nesu08j = 0
set nesu12i = 0
set nesu12j = 0
set neps05a = 0
set neps04a = 0
set nepu12e = 0
set nepu12f = 0
set neps05c = 0
set neps05d = 0
set nesu20p = 0
set nesu20h = 0
set nesu18h = 0
set nesu18p = 0
set nesu13l = 0
set nesu08l = 0
set nesu13a = 0
set nesu08b = 0
set nesu12b = 0
set ness05a = 0
set ness04a = 0
set neqs09c = 0
set neqs09d = 0
set nesu12l = 0
set ncas = 0
set nsb3-10 = 0
set nsb3-12 = 0
set nsb3-14 = 0
set nchaps = 0
set nchapso = 0
set nddmg = 0
set ndomg = 0
set nddao = 0
set nudao = 0
set nldao = 0
set nlapao = 0
set ntripao = 0
set nfos10 = 0
set nfos12 = 0
set nfos13 = 0
set nfos14 = 0
set nfos15 = 0
set nfos16 = 0
set nufos10 = 0
set nlpc12 = 0
set nlpc14 = 0
set nlpc16 = 0
set nfois9 = 0
set nfois11 = 0
set nc6dhpc = 0
set nc7dhpc = 0
set ncyfos3 = 0
set ncyfos4 = 0
set ncyfos5 = 0
set ncyfos6 = 0
set ncyfos7 = 0
set nsds = 0
set nlmpg = 0
set nlppg = 0
set nddaop = 0
set nudaop = 0
set nldaop = 0
set nlapaop = 0
set ntrpaop = 0
set nc6eg3 = 0
set nc6eg4 = 0
set nc6eg5 = 0
set nc7eg4 = 0
set nc7eg5 = 0
set nc8eg4 = 0
set nc8eg5 = 0
set nc8eg6 = 0
set nc10eg5 = 0
set nc10eg6 = 0
set nc10eg9 = 0
set nc12eg7 = 0
set nc12eg8 = 0
set nc12eg9 = 0
set nc12deg = 0
set nc13eg8 = 0
set nnidp40 = 0
set ntx100 = 0
set ntx114 = 0
set naog = 0
set nbog = 0
set nang = 0
set nbng = 0
set nadg = 0
set nbdg = 0
set naddg = 0
set nbddg = 0
set nacy3g = 0
set nbcy3g = 0
set namhcg = 0
set nbmhcg = 0
set naom = 0
set nbom = 0
set nanm = 0
set nbnm = 0
set nadm = 0
set nbdm = 0
set naudm = 0
set nbudm = 0
set na2udm = 0
set nb2udm = 0
set naddm = 0
set nbddm = 0
set nadmhm = 0
set nbdmhm = 0
set nappm = 0
set nbppm = 0
set natm = 0
set nbtm = 0
set nacy3m = 0
set nbcy3m = 0
set nacy4m = 0
set nbcy4m = 0
set nacy5m = 0
set nbcy5m = 0
set nacy6m = 0
set nbcy6m = 0
set nacy7m = 0
set nbcy7m = 0
set nnheg = 0
set ndheg = 0
set nnmg = 0
set ndmg = 0
set nctb10 = 0
set nctb11 = 0
set nctb12 = 0
set nctb13 = 0
set nctb14 = 0
set nctb15 = 0
set nctb16 = 0
set ngms1 = 0
set ngms2 = 0
set nmln1 = 0
set nmln2 = 0
set nmgtm10 = 0
set nmgtm11 = 0
set negtm10 = 0
set negtm11 = 0
set ntzmh9 = 0
set ntzmh10 = 0
set ntzme9 = 0
set ntzme10 = 0
set nsmdd = 0
set nbbphg = 0
set nbbcyg = 0
set nbogng = 0
set nblmng = 0
set nbdmng = 0
set nc5mng = 0
set nc6mng = 0
set nbotgng = 0
set nboing = 0
set nahtg = 0
set nbhtg = 0
set naotg = 0
set nbotg = 0
set naotm = 0
set nbotm = 0
set nantm = 0
set nbntm = 0
set nadtm = 0
set nbdtm = 0
set naudtm = 0
set nbudtm = 0
set naddtm = 0
set nbddtm = 0
set ndhpce = 0
set npopce = 0
set ndopce = 0
set ndmpce = 0
set npopee = 0
set ndopee = 0
set ndppee = 0
set ndmpee = 0
set npla20 = 0
set npla18 = 0
set nplc22 = 0
set nplc20 = 0
set nplc18 = 0
set nbmgp = 0
set ndmtap = 0
set ndptap = 0
set ndotap = 0
set ndstap = 0
set ndltap = 0
set ndmdap = 0
set ndmdaph = 0
set ndpdap = 0
set ndpdaph = 0
set ndsdap = 0
set ndsdaph = 0
set ndodap = 0
set ndodaph = 0
set ndldap = 0
set ndldaph = 0
set ndmdma = 0
set ndmdmah = 0
set ndpdma = 0
set ndpdmah = 0
set ndsdma = 0
set ndsdmah = 0
set ndodma = 0
set ndodmah = 0
set ndldma = 0
set ndldmah = 0
set ndmkc1 = 0
set ndmkc1h = 0
set ndpkc1 = 0
set ndpkc1h = 0
set ndskc1 = 0
set ndskc1h = 0
set ndokc1 = 0
set ndokc1h = 0
set ndlkc1 = 0
set ndlkc1h = 0
set ndmkc2 = 0
set ndmkc2h = 0
set ndpkc2 = 0
set ndpkc2h = 0
set ndskc2 = 0
set ndskc2h = 0
set ndokc2 = 0
set ndokc2h = 0
set ndlkc2 = 0
set ndlkc2h = 0
set ndmmc3 = 0
set ndmmc3h = 0
set ndpmc3 = 0
set ndpmc3h = 0
set ndsmc3 = 0
set ndsmc3h = 0
set ndomc3 = 0
set ndomc3h = 0
set ndlmc3 = 0
set ndlmc3h = 0
set ntdm = 0
set ntmm = 0
set ndat = 0
set npat = 0
set nsgl = 0
set namc78 = 0
set namc80 = 0
set ncmmc84 = 0
set ncmmc86 = 0
set ntmmc85 = 0
set ntmmc87 = 0
set nckmc84 = 0
set ntkmc85 = 0
set ntkmc87 = 0
set ntkmc89 = 0
set npdim = 0
set npima = 0
set npimb = 0
set npimc = 0
set npimd = 0
set npime = 0
set nodopc = 0
set nmeppc = 0
set npleea = 0
set npleeep = 0
set nplepep = 0
set nplesep = 0
set nlpe18 = 0
set nlpco = 0
set ndmpgm = 0
set ndppgh = 0
set ndppgp = 0
set nphpgh = 0
set nphpgp = 0
set ncer6x = 0
set nmpcl2 = 0
set npmspe = 0
set npmspg = 0
