# JOB DESCRIPTION 
#  Equilibration 

#Global parameters
set box              93.077296 

set hmr              true
if { $hmr == "true" } {
timestep             4.0;              # fs/step
set equilSteps       250000  ;         # 1 ns as equilibration
set numSteps         1250000 ;         # 5 ns per window
set dw               0.05    ;         # 20 windows
set saving           1000
} else {
timestep             2.0;              # fs/step
set equilSteps       500000  ;         # 1 ns as equilibration
set numSteps         2500000 ;         # 5 ns per window
set dw               0.05    ;         # 20 windows
set saving           2500
}

set toppar           ../../../toppar
set fep              ../../../

# GPU-resident mode and optimizations
CUDASOAintegrate     on

# specify the parameter files location
paraTypeCharmm      on

set ff              charmm
if { $ff == "charmm" } {
parameters         $toppar/par_all36m_prot.prm
parameters         $toppar/par_all36_na.prm
parameters         $toppar/par_all36_carb.prm
parameters         $toppar/par_all36_lipid.prm
parameters         $toppar/par_all36_cgenff.prm
parameters         $toppar/../toppar_water_ions_namd.str
parameters         full_ligand.prm
set scale           1.0 
} else {
vdwGeometricSigma   yes
parameters         $toppar/par_opls_aam.inp
parameters         $toppar/full_ligand.prm
set scale          0.5
}

# specify the temperature here 
set temperature        298
set temp               $temperature

#specify the location of the psf and pdb files
structure            complex.fep.psf 
coordinates          complex.pdb

bincoordinates          equil.coor
binvelocities           equil.vel
extendedsystem          equil.xsc

# Periodic Boundary Conditions
cellBasisVector1    $box    0.0   0.0
cellBasisVector2     0.0  $box   0.0
cellBasisVector3     0.0    0    $box


# These are specified by CHARMM
exclude                 scaled1-4           # non-bonded exclusion policy to use "none,1-2,1-3,1-4,or scaled1-4"
                                            # 1-2: all atoms pairs that are bonded are going to be ignored
                                            # 1-3: 3 consecutively bonded are excluded
                                            # scaled1-4: include all the 1-3, and modified 1-4 interactions
                                            # electrostatic scaled by 1-4scaling factor 1.0
                                            # vdW special 1-4 parameters in charmm parameter file.
1-4scaling              $scale
switching               on
vdwForceSwitching       yes;                # New option for force-based switching of vdW
                                            # if both switching and vdwForceSwitching are on CHARMM force
                                            # switching is used for vdW forces.

# You have some freedom choosing the cutoff
cutoff                  12.0;               # may use smaller, maybe 10., with PME
switchdist              10.0;               # cutoff - 2.
                                            # switchdist - where you start to switch
                                            # cutoff - where you stop accounting for nonbond interactions.
                                            # correspondence in charmm:
                                            # (cutnb,ctofnb,ctonnb = pairlistdist,cutoff,switchdist)
pairlistdist            16.0;               # stores the all the pairs with in the distance it should be larger
                                            # than cutoff( + 2.)
stepspercycle           20;                 # 20 redo pairlists every ten steps
pairlistsPerCycle       2;                  # 2 is the default
                                            # cycle represents the number of steps between atom reassignments
                                            # this means every 20/2=10 steps the pairlist will be updated
                                            
# Integrator Parameters
#timestep                2.0;                # fs/step
rigidBonds              all;                # Bound constraint all bonds involving H are fixed in length
nonbondedFreq           1;                  # nonbonded forces every step
fullElectFrequency      1;                  # PME every step

wrapWater               on;                 # wrap water to central cell
wrapAll                 off;                 # wrap other molecules too

# PME (for full-system periodic electrostatics)
PME                     yes;
PMEInterpOrder          6;                  # interpolation order (spline order 6 in charmm)
PMEGridSpacing          1.0;                # maximum PME grid space / used to calculate grid size

# Output
set outputname      forward-off
outputName          $outputname
restartname         $outputname
binaryoutput        yes;
binaryrestart       yes;
restartfreq         $saving;                 # 25000 steps = every 50 ps
dcdfreq             $saving;
dcdUnitCell         yes;                  # the file will contain unit cell info in the style of
                                          # charmm dcd files. if yes, the dcd files will contain
                                          # unit cell information in the style of charmm DCD files.
xstFreq             $saving;                 # XSTFreq: control how often the extended systen configuration
                                          # will be appended to the XST file
OutputEnergies      $saving;                 # 5000 steps = every 10ps
                                          # The number of timesteps between each energy output of NAMD
OutputTiming        $saving;                 # The number of timesteps between each timing output shows
                                          # time per step and time to completion

# Constant Pressure Control (variable volume)
useGroupPressure        yes;                # use a hydrogen-group based pseudo-molecular viral to calcualte pressure and
                                            # has less fluctuation, is needed for rigid bonds (rigidBonds/SHAKE)
useFlexibleCell         no;                # yes for anisotropic system like membrane
langevinPiston          on;                 # Nose-Hoover Langevin piston pressure control
langevinPistonTarget    1.01325;            # target pressure in bar 1atm = 1.01325bar 
langevinPistonPeriod    50.0;               # oscillation period in fs. correspond to pgamma T=50fs=0.05ps 
                                            # f=1/T=20.0(pgamma)
langevinPistonDecay     25.0;               # oscillation decay time. smaller value correspons to larger random
                                            # forces and increased coupling to the Langevin temp bath.
                                            # Equall or smaller than piston period
langevinPistonTemp      $temperature;       # coupled to equil bath

# Constant Temperature Control
langevin                on;                 # langevin dynamics
langevinDamping         1.0;                # damping coefficient of 1/ps (keep low)
langevinTemp            $temperature;       # random noise at this level
langevinHydrogen        off;                # don't couple bath to hydrogens


# COM
ComMotion            no

# FEP PARAMETERS

source                  $fep/tools/fep.tcl

alch                    on
alchType                FEP
alchFile                complex.pdb
alchCol                 B
alchOutFile             forward-off.fepout
alchOutFreq             $saving

alchVdwLambdaEnd        1.0
alchElecLambdaStart     0.5
alchVdWShiftCoeff       4.0
alchDecouple            off

alchEquilSteps          $equilSteps

runFEP 0.0 1.0 $dw $numSteps

