* Stream file for topology and parameter reading
* 

! protein topology and parameter
open read card unit 10 name top_all36_prot_hybrid.rtf 
read  rtf card unit 10

open read card unit 20 name ../../toppar/par_all36m_prot.prm 
read para card unit 20 flex

! Additional topologies and parameters for water and ions
stream ../../toppar/toppar_water_ions.str

bomlev -2
! CGENFF
open read card unit 10 name ../../toppar/top_all36_cgenff.rtf
read  rtf card unit 10 append

open read card unit 20 name ../../toppar/par_all36_cgenff.prm
read para card unit 20 append flex
bomlev 0

! Custom topology and parameter files for LIG
stream ../liga_rg.str
stream ../ligb_rg.str

