* BORESCH ORIENTATIONAL RESTRAINTS FROM CHARMM SCRIPTS
*
 SET LIGSEGID = LIG
 SET L1NAME = N9
 SET L2NAME = C2
 SET L3NAME = C4
 SET PROTSEGID = PROT
 SET P1RESID = ASN
 SET P1RESNUM = 140
 SET P1NAME = CA
 SET P2RESID = GLY
 SET P2RESNUM = 152
 SET P2NAME = N
 SET P3RESID = LEU
 SET P3RESNUM = 142
 SET P3NAME = N
 SET DISTANCEL1P1 = 7.35516513
 SET THETA1 = 73.6828445
 SET THETA2 = 84.3310929
 SET PHI1 = -69.1214911
 SET PHI2 = -111.336267
 SET PHI3 = 22.2630613
 SET DISTANCEK = 10.0
 SET THETA1K = 200
 SET THETA2K = 200
 SET PHI1K = 200
 SET PHI2K = 200
 SET PHI3K = 200
 RETURN
