* BORESCH ORIENTATIONAL RESTRAINTS FROM CHARMM SCRIPTS
*
 SET LIGSEGID = MOL
 SET L1NAME = N9
 SET L2NAME = C3
 SET L3NAME = CL1
 SET PROTSEGID = PROT
 SET P1RESID = ASN
 SET P1RESNUM = 140
 SET P1NAME = CA
 SET P2RESID = HSP
 SET P2RESNUM = 19
 SET P2NAME = N
 SET P3RESID = ASP
 SET P3RESNUM = 174
 SET P3NAME = N
 SET DISTANCEL1P1 = 7.2839361
 SET THETA1 = 74.3127829
 SET THETA2 = 52.6119038
 SET PHI1 = 152.208282
 SET PHI2 = -19.9393802
 SET PHI3 = -143.863593
 SET DISTANCEK = 10.0
 SET THETA1K = 200
 SET THETA2K = 200
 SET PHI1K = 200
 SET PHI2K = 200
 SET PHI3K = 200
 RETURN
