* TITLE
* Created by Yujin Wu
* Minimize ligand random conformer 
* 2021/03/26
*
 
!! Read the topology and parameter files for ligand
stream toppar.str

stream "@{DIR}/@{LIG}.str"

! read ligand psf and crd
read psf card name "@{DIR}/@{LIG}.psf"
read coor card name "@{DIR}/@{LIG}_trans.crd"
coor copy comp

!-----------------------------------------------------------------------
! Generate random ligand conformer
!-----------------------------------------------------------------------

!! Variables
set idx = 1
open unit 52 write form name "conformer.dat"

!! Generate random rotamer
label conformer
read coor pdb name "conformer/@IDX.pdb" resid

!-----------------------------------------------------------------------
! Calculate rmsd after minimization in vacuum 
!-----------------------------------------------------------------------

!! Brief minimization
update atom switch vswitch cutnb 12 ctofnb 10 ctonnb 8 rdie epsilon 3
mini sd nstep 50
mini abnr nstep 1000 tolenr 0.001

!! RMSD difference
!read coor comp select segid LIGA end card name "ligand.crd" resid
coor orient rms select segid LIG .and. (.not. type *H*) end
set dockrmsd = ?rms

!! Save result
write title unit 52
* @idx @dockrmsd ?ener 
*
write coor pdb select segid LIG end name "optimized/@IDX.pdb"

!! Loop
if @idx .lt. @num then
   incr idx by 1
   goto conformer
   endif

stop

