* TITLE
* Read in coordinate 
*
 
!-----------------------------------------------------------------------
! Topology file
!-----------------------------------------------------------------------

!! Read the topology and parameter files
bomlev -1
read rtf card name "../../toppar/top_all36_prot.rtf"
read rtf card name "../../toppar/top_all36_cgenff.rtf" append
read param flex card name "../../toppar/par_all36m_prot.prm"
read param flex card name "../../toppar/par_all36_cgenff.prm" append
bomlev 0 

stream @dir/@lig.str

!-----------------------------------------------------------------------
! Read in Protein 
!-----------------------------------------------------------------------

!! Read in protein
read psf card name ../../@prot/@enzyme.psf
read coor card name ../../@prot/@enzyme.crd

!! Change hydrogen bond donor / accepotr selection
acceptor remove select segid PROT end
donor remove select segid PROT end

!donor set select segid PROT .and. resid 173 .and. type OG end

donor set select segid PROT .and. ((resid 173 .and. type OG) .or. -
                            (resid 173 .or. resid 171) .and. type N) show end 

coor hbond 

write coor card name protein.crd
write psf card name protein.psf
 
return
 
