* Distance calculation through CHARMM
* VAL190 - Ligand N(s)

!===================================================================
set toppar = /net/orinoco/pga043/simulations/hne-mol53/namd/toppar
set str =  /net/orinoco/pga043/simulations/hne-mol53/ligand

! read topology and parameter files
read rtf card name @toppar/top_all36_prot.rtf
read param card flex name @toppar/par_all36_prot.prm
stream @toppar/toppar_water_ions.str
read rtf card name @toppar/top_all36_cgenff.rtf append
bomlev -2
read param card flex name @toppar/par_all36_cgenff.prm append
bomlev 0
stream @str/@lig.str
!=================================================================

read psf card name @toppar/../../@prot-@lig-neutralized.psf
read coor card name @toppar/../../@prot-@lig-finalmini.crd

open unit 51 read unform name @prot-@lig-oriented.dcd

open unit 101 write form name series/distance.dat

traj firstu 51 nunit 1 skip 1000 begin 0 ! use whole trajectory
set t 0.0 ! keep track of time, traj is from 0 to @time (ps)

label loop
! get next coordinate set according to specifications above
traj read 

! specify the two atoms for which distance is required
quick sele segid prot .and. resid 190 .and. type N end sele segid lig .and. type n2 end ! xray (5A8Y) = 3.6 angstroms
set dist1 ?dist

quick sele segid prot .and. resid 190 .and. type O end sele segid lig .and. type n3 end ! xray (5A8Y) = 2.8 angstroms
set dist2 ?dist

write title unit 101
* @t @dist1 @dist2
*

incr t by 50 ! time in ps
if t lt @time goto loop

stop

