* orient the trajectory
*

!===================================================================
set toppar = /net/orinoco/pga043/simulations/hne-mol53/namd/toppar 
set str =  /net/orinoco/pga043/simulations/hne-mol53/ligand

! read topology and parameter files
read rtf card name @toppar/top_all36_prot.rtf
read param card flex name @toppar/par_all36_prot.prm
stream @toppar/toppar_water_ions.str
read rtf card name @toppar/top_all36_cgenff.rtf append
bomlev -2
read param card flex name @toppar/par_all36_cgenff.prm append
bomlev 0
stream @str/@lig.str
!=================================================================

read psf card name @toppar/../../@prot-@lig-neutralized.psf
read coor card name @toppar/../../@prot-@lig-finalmini.crd
coor copy comp

!===================== IMAGE ==================================================
! set up crystal and images
set boxsize = @box
crystal define cubic @boxsize @boxsize @boxsize 90. 90. 90.
crystal build noper 0

! These segments are used for water and ions in bulk solvent
define bulks sele segid bwat .or. segid pot .or. segid cl .or. segid sod .or. -
  segid cal .or. segid mg .or. segid ces end 

! You may need to change these depending on how you plan to do recentering
image byseg sele .not. resname tip3 .and. .not. bulks end
image byres sele resname tip3 .or. bulks end
!===================================================================================


open read unit 41 file name ../prod/@prot-@lig-prod.dcd
traj query unit 41

open write unit 51 file name @prot-@lig-oriented.dcd

!"Merge" to create a new trajectory with rprotein only. The protein will
!  be re-oriented to have minimum CA rms wrt reference in comparison set
merge firstu 41 nunit 1 output 51 sele all end - !first selection to write atoms to new traj
      recenter orient sele .not. resname tip3 end ! this selection for root mean square fitting

stop

