* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG            0.000 ! param penalty=  95.900 ; charge penalty=  57.629
!RING * 5 N4 C11 C12 C13 C14
!RING * 5 N3 C4 O4 C5 C6
!RING * 5 N1 C8 C26 C28 C29
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.271 !    0.956
ATOM N1     NG2S0  -0.344 !   37.151
ATOM O1     OG2P1  -0.400 !    4.263
ATOM S1     SG3O2   0.526 !   11.777
ATOM C2     CG2O1   0.648 !   28.997
ATOM N2     NG311  -0.507 !   17.117
ATOM O2     OG2P1  -0.400 !    4.263
ATOM C3     CG331  -0.005 !    4.909
ATOM N3     NG2R50 -0.679 !   26.295
ATOM O3     OG2D1  -0.485 !   10.338
ATOM C4     CG2R51 -0.382 !   29.464
ATOM N4     NG3C51 -0.611 !   57.629
ATOM O4     OG2R50 -0.201 !   24.558
ATOM C5     CG2R53  0.650 !   34.927
ATOM O5     OG2D1  -0.400 !    4.383
ATOM C6     CG2R51  0.213 !   16.472
ATOM C7     CG311   0.027 !   27.917
ATOM C8     CG3C51  0.048 !   38.321
ATOM C9     CG321  -0.014 !   55.356
ATOM C11    CG3C52  0.096 !   35.312
ATOM C12    CG3C52  0.096 !   35.312
ATOM C13    CG3C52 -0.219 !   14.619
ATOM C14    CG3C52 -0.219 !   14.619
ATOM C17    CG331  -0.271 !    0.956
ATOM C26    CG3C52  0.043 !   17.390
ATOM C27    CG311  -0.083 !    2.923
ATOM C28    CG3C52 -0.175 !    2.835
ATOM C29    CG3C51  0.034 !   18.643
ATOM C30    CG2O4   0.202 !    9.082
ATOM H01    HGA3    0.090 !    0.000
ATOM H02    HGA3    0.090 !    0.000
ATOM H03    HGA3    0.090 !    0.000
ATOM H04    HGP1    0.339 !    0.393
ATOM H05    HGA3    0.090 !    0.000
ATOM H06    HGA3    0.090 !    0.000
ATOM H07    HGA3    0.090 !    0.000
ATOM H08    HGR52   0.223 !    7.874
ATOM H09    HGA1    0.090 !    2.500
ATOM H10    HGA1    0.090 !    2.500
ATOM H11    HGA2    0.090 !    3.753
ATOM H12    HGA2    0.090 !    3.753
ATOM H13    HGA2    0.090 !    1.550
ATOM H14    HGA2    0.090 !    1.550
ATOM H15    HGA2    0.090 !    1.550
ATOM H16    HGA2    0.090 !    1.550
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA1    0.090 !    0.075
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA1    0.090 !    2.509
ATOM H30    HGR52   0.091 !    4.026

BOND C1   H01 
BOND C1   H02 
BOND C1   H03 
BOND N1   C8  
BOND N1   C26 
BOND O1   S1  
BOND S1   O2  
BOND S1   C3  
BOND N1   C2  
BOND C2   C4  
BOND S1   N2  
BOND N2   H04 
BOND C3   H05 
BOND C3   H06 
BOND C3   H07 
BOND N3   C5  
BOND C2   O3  
BOND N3   C4  
BOND C4   C6  
BOND N4   C11 
BOND N4   C12 
BOND O4   C6  
BOND O4   C5  
BOND C5   C9  
BOND C6   H08 
BOND C7   C27 
BOND C7   C30 
BOND C7   H09 
BOND C7   C8  
BOND C8   H10 
BOND N4   C9  
BOND C9   H11 
BOND C9   H12 
BOND C11  C13 
BOND C11  H13 
BOND C11  H14 
BOND C12  H15 
BOND C12  H16 
BOND C13  C14 
BOND C13  H17 
BOND C13  H18 
BOND C12  C14 
BOND C14  H19 
BOND C14  H20 
BOND C17  H21 
BOND C17  H22 
BOND C17  H23 
BOND C26  C28 
BOND C26  H24 
BOND C26  H25 
BOND C1   C27 
BOND C17  C27 
BOND C27  H26 
BOND C28  C29 
BOND C28  H27 
BOND C28  H28 
BOND N2   C29 
BOND C8   C29 
BOND C29  H29 
BOND O5   C30 
BOND C30  H30 
IMPR C2     C4     N1     O3    
IMPR C30    C7     O5     H30   

END
