read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R51 CG2O1  NG2S0    52.00    115.50 ! LIG , from CG2R51 CG2O1 NG2S1, penalty= 1
CG2O1  CG2R51 NG2R50   35.00    124.00 ! LIG , from CG2O1 CG2R51 NG2R51, penalty= 25
CG321  CG2R53 OG2R50   45.78    114.16 ! LIG , from CG321 CG2R51 OG2R50, penalty= 28
CG2O4  CG311  CG3C51   52.00    108.00 ! LIG , from CG2O4 CG311 CG321, penalty= 10
CG311  CG311  CG3C51   53.35    111.00    8.00   2.56100 ! LIG , from CG321 CG311 CG3C51, penalty= 0.6
CG2R53 CG321  NG3C51   70.00    111.50 ! LIG , from CG2R51 CG321 NG311, penalty= 5.5
CG311  CG3C51 CG3C51   58.00    115.00    8.00   2.56100 ! LIG , from CG311 CG3C51 CG3C52, penalty= 0.4
CG311  CG3C51 NG2S0    49.86    114.20 ! LIG , from NG2S0 CG3C50 OG311, penalty= 56.5
CG3C51 CG3C51 NG2S0    70.00    110.80 ! LIG , from CG3C52 CG3C51 NG2S0, penalty= 0.4
CG3C51 NG311  SG3O2    60.00    115.00 ! LIG , from CG321 NG311 SG3O2, penalty= 10
CG3C51 NG311  HGP1     50.00    111.00 ! LIG , from CG3C51 NG311 HGPAM1, penalty= 1

DIHEDRALS
NG2S0  CG2O1  CG2R51 CG2R51     1.1000  2   180.00 ! LIG , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 1
NG2S0  CG2O1  CG2R51 CG2R51     0.3000  4     0.00 ! LIG , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 1
NG2S0  CG2O1  CG2R51 NG2R50     1.1000  2   180.00 ! LIG , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 26
NG2S0  CG2O1  CG2R51 NG2R50     0.3000  4     0.00 ! LIG , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 26
OG2D1  CG2O1  CG2R51 NG2R50     1.1000  2   180.00 ! LIG , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 25
OG2D1  CG2O1  CG2R51 NG2R50     0.3000  4     0.00 ! LIG , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 25
CG2R51 CG2O1  NG2S0  CG3C51     1.6000  1     0.00 ! LIG , from CG2R51 CG2O1 NG2S1 CG331, penalty= 20.9
CG2R51 CG2O1  NG2S0  CG3C51     4.0000  2   180.00 ! LIG , from CG2R51 CG2O1 NG2S1 CG331, penalty= 20.9
CG2R51 CG2O1  NG2S0  CG3C52     1.6000  1     0.00 ! LIG , from CG2R51 CG2O1 NG2S1 CG331, penalty= 20.9
CG2R51 CG2O1  NG2S0  CG3C52     4.0000  2   180.00 ! LIG , from CG2R51 CG2O1 NG2S1 CG331, penalty= 20.9
OG2D1  CG2O4  CG311  CG3C51     1.0500  1   180.00 ! LIG , from OG2D1 CG2O4 CG311 CG321, penalty= 10
OG2D1  CG2O4  CG311  CG3C51     0.4000  2   180.00 ! LIG , from OG2D1 CG2O4 CG311 CG321, penalty= 10
OG2D1  CG2O4  CG311  CG3C51     0.6000  3   180.00 ! LIG , from OG2D1 CG2O4 CG311 CG321, penalty= 10
OG2D1  CG2O4  CG311  CG3C51     0.1000  4   180.00 ! LIG , from OG2D1 CG2O4 CG311 CG321, penalty= 10
HGR52  CG2O4  CG311  CG3C51     0.0000  3   180.00 ! LIG , from HGR52 CG2O4 CG311 CG321, penalty= 10
CG2O1  CG2R51 CG2R51 OG2R50     2.4000  2   180.00 ! LIG , from CG2N2 CG2R51 CG2R51 NG2R51, penalty= 56.5
CG2O1  CG2R51 CG2R51 HGR52      1.1000  2   180.00 ! LIG , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 11.5
CG2O1  CG2R51 NG2R50 CG2R53     0.9065  2   180.00 ! LIG , from CG2DC1 CG2R51 NG2R50 CG2R53, penalty= 28.5
NG2R50 CG2R53 CG321  NG3C51     0.3638  1   180.00 ! LIG , from NG2R50 CG2R53 CG321 CG321, penalty= 39
NG2R50 CG2R53 CG321  NG3C51     0.0149  2     0.00 ! LIG , from NG2R50 CG2R53 CG321 CG321, penalty= 39
NG2R50 CG2R53 CG321  NG3C51     0.2841  3   180.00 ! LIG , from NG2R50 CG2R53 CG321 CG321, penalty= 39
NG2R50 CG2R53 CG321  NG3C51     0.0295  6     0.00 ! LIG , from NG2R50 CG2R53 CG321 CG321, penalty= 39
OG2R50 CG2R53 CG321  NG3C51     0.2166  3     0.00 ! LIG , from OG2R50 CG2R51 CG321 CG331, penalty= 67.9
OG2R50 CG2R53 CG321  HGA2       0.1839  3     0.00 ! LIG , from OG2R50 CG2R51 CG321 HGA2, penalty= 28
CG321  CG2R53 OG2R50 CG2R51     3.1637  2   180.00 ! LIG , from CG321 CG2R51 OG2R50 CG2R51, penalty= 28
CG331  CG311  CG311  CG3C51     0.1500  3     0.00 ! LIG , from CG321 CG311 CG311 CG3RC1, penalty= 2.4
CG3C51 CG311  CG311  HGA1       0.1500  3     0.00 ! LIG , from CG3RC1 CG311 CG311 HGA1, penalty= 1.5
CG2O4  CG311  CG3C51 CG3C51     0.1547  4     0.00 ! LIG , from CG2O3 CG314 CG3C51 CG3C52, penalty= 14.4
CG2O4  CG311  CG3C51 NG2S0      0.4500  3     0.00 ! LIG , from CG2O1 CG311 CG321 NG2S0, penalty= 68
CG2O4  CG311  CG3C51 HGA1       0.4063  3     0.00 ! LIG , from CG2O3 CG314 CG3C51 HGA1, penalty= 14
CG311  CG311  CG3C51 CG3C51     0.5000  4   180.00 ! LIG , from CG321 CG311 CG3C51 CG3C52, penalty= 1
CG311  CG311  CG3C51 NG2S0      0.3500  3     0.00 ! LIG , from CG331 CG311 CG321 NG2S0, penalty= 66.5
CG311  CG311  CG3C51 HGA1       0.1950  3     0.00 ! LIG , from CG321 CG311 CG3C51 HGA1, penalty= 0.6
HGA1   CG311  CG3C51 CG3C51     0.1600  3     0.00 ! LIG , from HGA1 CG311 CG3C51 CG3C52, penalty= 0.4
HGA1   CG311  CG3C51 NG2S0      0.3000  3     0.00 ! LIG , from HGA1 CG311 CG321 NG2S0, penalty= 65
CG2R53 CG321  NG3C51 CG3C52     3.0000  1   180.00 ! LIG , from CG2R51 CG321 NG311 CG3C51, penalty= 42.9
CG311  CG3C51 CG3C51 CG3C52     0.1900  3     0.00 ! LIG , from CG321 CG3C51 CG3C51 CG3C52, penalty= 0.6
CG311  CG3C51 CG3C51 NG311      0.3000  3   180.00 ! LIG , from CG321 CG3C51 CG3C51 NG321, penalty= 1.8
CG311  CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! LIG , from CG321 CG3C51 CG3C51 HGA1, penalty= 0.6
CG3C52 CG3C51 CG3C51 NG2S0      0.1400  3     0.00 ! LIG , from CG3C52 CG3C51 CG3C52 NG2S0, penalty= 4
NG2S0  CG3C51 CG3C51 NG311      0.0000  3     0.00 ! LIG , from OG311 CG3C51 CG3C52 NG2S0, penalty= 42
NG2S0  CG3C51 CG3C51 HGA1       0.1400  3     0.00 ! LIG , from NG2S0 CG3C51 CG3C52 HGA2, penalty= 4
CG311  CG3C51 NG2S0  CG2O1      0.8000  3     0.00 ! LIG , from CG3C52 CG3C51 NG2S0 CG2O1, penalty= 31
CG311  CG3C51 NG2S0  CG3C52     0.1000  3     0.00 ! LIG , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 31
CG3C51 CG3C51 NG2S0  CG2O1      0.8000  3     0.00 ! LIG , from CG3C52 CG3C51 NG2S0 CG2O1, penalty= 0.4
CG3C51 CG3C51 NG2S0  CG3C52     0.1000  3     0.00 ! LIG , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 0.4
CG3C51 CG3C51 NG311  SG3O2      0.1000  1     0.00 ! LIG , from CG331 CG321 NG311 SG3O2, penalty= 95.9
CG3C51 CG3C51 NG311  SG3O2      0.7000  2     0.00 ! LIG , from CG331 CG321 NG311 SG3O2, penalty= 95.9
CG3C51 CG3C51 NG311  SG3O2      0.1000  3     0.00 ! LIG , from CG331 CG321 NG311 SG3O2, penalty= 95.9
CG3C51 CG3C51 NG311  HGP1       0.2000  2     0.00 ! LIG , from CG3C51 CG3C51 NG311 HGPAM1, penalty= 1
CG3C52 CG3C51 NG311  SG3O2      0.1000  1     0.00 ! LIG , from CG331 CG321 NG311 SG3O2, penalty= 95.9
CG3C52 CG3C51 NG311  SG3O2      0.7000  2     0.00 ! LIG , from CG331 CG321 NG311 SG3O2, penalty= 95.9
CG3C52 CG3C51 NG311  SG3O2      0.1000  3     0.00 ! LIG , from CG331 CG321 NG311 SG3O2, penalty= 95.9
CG3C52 CG3C51 NG311  HGP1       0.2000  2     0.00 ! LIG , from CG3C52 CG3C51 NG311 HGPAM1, penalty= 1
HGA1   CG3C51 NG311  SG3O2      0.1000  3     0.00 ! LIG , from HGA2 CG321 NG311 SG3O2, penalty= 65
HGA1   CG3C51 NG311  HGP1       0.0100  3     0.00 ! LIG , from HGA1 CG3C51 NG311 HGPAM1, penalty= 1
CG3C51 CG3C52 CG3C52 NG2S0      0.1400  3     0.00 ! LIG , from CG3C52 CG3C52 CG3C52 NG2S0, penalty= 0.4
CG3C51 NG311  SG3O2  CG331      2.0000  2     0.00 ! LIG , from CG321 NG311 SG3O2 CG331, penalty= 10
CG3C51 NG311  SG3O2  CG331      0.3000  3     0.00 ! LIG , from CG321 NG311 SG3O2 CG331, penalty= 10
CG3C51 NG311  SG3O2  OG2P1      0.2000  3     0.00 ! LIG , from CG321 NG311 SG3O2 OG2P1, penalty= 10

IMPROPERS
CG2O1  CG2R51 NG2S0  OG2D1     70.0000  0     0.00 ! LIG , from CG2O1 CG2R51 NG2S1 OG2D1, penalty= 1

END
RETURN
